<style type="text/css">
	.input-group{
		color: red;
	}
</style>
<form method="POST">
	{% csrf_token %}
		<!-- {{ form.as_p }} -->

		<!-- {% for field in form %}
		 {{ field.label }}
		 {{ field }}
		{% endfor %} -->
		<div class="form-group" id="input">

			{{ form.as_div }}
			}
		</div>

		
	<input type="submit" name="admin register">
</form>

<!-- <script type="text/javascript">
	
	var form_fields = document.getElementById('input')
	form_fields[1].placeholder='Username'


	for (var field in form_fields ){
		form_fields[field].className += 'form-control';
	}
</script> -->

