{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>NYSC LEDGER SYSTEM</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <script>
        
    </script>

    <!-- Favicon -->
    <link href="{% static 'img/favicon.ico' %}" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- {% static 'libraries Stylesheet -->
    <link href="{% static 'lib/animate/animate.min.css' %}" rel="stylesheet">
    <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
    <link href="{% static 'lib/tempusdominus/tempusdominus-bootstrap-4.min.css' %}" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <!-- <div class="container-fluid bg-light d-none d-lg-block">
        <div class="row align-items-center top-bar">
            <div class="col-lg-3 col-md-12 text-center text-lg-start">
                <a href="" class="navbar-brand m-0 p-0">
                    <h1 class="text-primary m-0">Plumberz</h1>
                </a>
            </div>
            <div class="col-lg-9 col-md-12 text-end">
                <div class="h-100 d-inline-flex align-items-center me-4">
                    <i class="fa fa-map-marker-alt text-primary me-2"></i>
                    <p class="m-0">123 Street, New York, USA</p>
                </div>
                <div class="h-100 d-inline-flex align-items-center me-4">
                    <i class="far fa-envelope-open text-primary me-2"></i>
                    <p class="m-0">info@example.com</p>
                </div>
                <div class="h-100 d-inline-flex align-items-center">
                    <a class="btn btn-sm-square bg-white text-primary me-1" href=""><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-sm-square bg-white text-primary me-1" href=""><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-sm-square bg-white text-primary me-1" href=""><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-sm-square bg-white text-primary me-0" href=""><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid nav-bar bg-light bg-white">
        <div class="row">
            <div class="col-lg-8">
                <div class="">
                    <!-- <img class="img-responsive my-3" src="{% static 'img/logo.jpeg" style="width: 60px; width: 60px;"> -->
                    &nbsp;
                    <h6 style="margin-top:-30px">  <span style="margin-right:4px;"><img class="img-responsive my-3" src="{% static 'img/nyscl.png' %}" style="width: 37%; height: 70px;"></span></h6>
                </div>
            </div>
            <div class="col-lg-4">
                <nav class="navbar navbar-expand-lg navbar-light  p-0 py-lg-0 px-lg-4">
                    <!-- <a href="" class="navbar-brand d-flex align-items-center m-0 p-0 d-lg-none">
                        <h1 class="text-primary m-0">Plumberz</h1>
                    </a> -->
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                        <span class="fa fa-bars"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarCollapse">

                        <div class="navbar-nav me-auto">
                            <a href="index.html" class="nav-item nav-link active" style="font-size: 13px;">Home</a>
                            <a href="about.html" class="nav-item nav-link" style="font-size: 13px;">About</a>
                            <a href="cds.html" class="nav-item nav-link" style="font-size: 13px;">CDS | PPA</a>
                            
                            <a href="#myModal" class="nav-item nav-link" data-bs-toggle="modal" style="font-size: 13px;">Login</a>
                        </div>
                        <!-- <div class="mt-4 mt-lg-0 me-lg-n4 py-3 px-4 bg-primary d-flex align-items-center">
                            <div class="d-flex flex-shrink-0 align-items-center justify-content-center bg-white" style="width: 45px; height: 45px;">
                                <i class="fa fa-phone-alt text-primary"></i>
                            </div>
                            <div class="ms-3">
                                
                                <h5 class="m-0 text-secondary">login</h5>
                            </div>
                        </div> -->
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <!-- Navbar End -->


    <!-- Carousel Start -->
    <div class="container-fluid p-0 mb-5">
        <div class="owl-carousel header-carousel position-relative">
            <div class="owl-carousel-item position-relative">
                <img class="img-fluid" src="{% static 'img/logo.jpeg' %}" alt="">
                <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center" style="background: rgba(0, 0, 0, .4);">
                    <div class="container">
                        <div class="row justify-content-start">
                            <div class="col-10 col-lg-8">
                                <h5 class="text-white text-uppercase mb-3 animated slideInDown">Efficient Record System</h5>
                                <h1 class="display-3 text-white animated slideInDown mb-4">NYSC CORP MEMBER LEDGER SYSTEM</h1>
                                <p class="fs-5 fw-medium text-white mb-4 pb-2"></p>
                                <a href="" class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft">Read More</a>
                                <a href="" class="btn btn-secondary py-md-3 px-md-5 animated slideInRight">Free Quote</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="owl-carousel-item position-relative">
                <img class="img-fluid" src="{% static 'img/techu.jpg' %}" alt="">
                <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center" style="background: rgba(0, 0, 0, .4);">
                    <div class="container">
                        <div class="row justify-content-start">
                            <div class="col-10 col-lg-8">
                                <h5 class="text-white text-uppercase mb-3 animated slideInDown">All in One Computerized System</h5>
                                <h1 class="display-3 text-white animated slideInDown mb-4">NYSC CORP MEMBER LEDGER SYSTEM</h1>
                                <p class="fs-5 fw-medium text-white mb-4 pb-2"></p>
                                <a href="" class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft">Read More</a>
                                <a href="" class="btn btn-secondary py-md-3 px-md-5 animated slideInRight">Free Quote</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Carousel End -->
    <br><br><br>
    
    <div id="myModal" class="modal fade">
        <div class="container">
    <div class="row">
        <div class="col-lg-8"></div>
        <div class="col-lg-4">
                <div class="modal-dialog">
                    <br><br><br>
                    <br><br><br>
                    <div class="modal-content">
                        <div class="modal-header">

                            
                             <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                        <br>
                        <center>
                                <div class="well">
                                    <img src="{% static 'img/logo.jpeg' %}" style="border-radius: 100px 100px; width: 60px; height: 60px;">
                                </div>
                        <br>
                        <div class="well">
                                <h5 class="modal-title">LOGIN FORM</h5>
                               
                        </div>
                        </center>
                        <form method="POST">
                            {% csrf_token %}
                            <div class="modal-body">
                                <div class="form-group mb-3">
                                    <div class="d-flex" style="background: #717D7E;">
                                        <i class="fa fa-user p-2 text-white"></i>
                                        <input type="text" name="username" class="form-control" placeholder="Enter Email">
                                    </div>
                                </div>
                                <div class="d-flex" style="background: #717D7E;">
                                        <i class="fa fa-lock p-2 text-white"></i>
                                        <input type="text" name="password" class="form-control" placeholder="Enter Password">
                                    </div>
                               </div>
                            
                           
                           
                          
                            <div class="modal-footer">
                                <!-- <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button> -->
                                <button type="submit" class="btn btn-success btn-block mt-3" id="loginbtn">Log in</button>
                        {% if messages %}
                            <div class="logininfo text-dark message mt-3">
                                {% for message in messages %}
                                    <div class="alert {% if message.tags %} alert-{{ message.tags }}" {% endif %}>
                                        {{ message }}
                                    </div>
                                {% endfor %}
                            </div>
                        {% endif %}
                            </div>
                        </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    

    <!-- Footer Start -->
    <!-- <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
        
    </div> -->
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-0 back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript {% static 'libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'lib/wow/wow.min.js' %}"></script>
    <script src="{% static 'lib/easing/easing.min.js' %}"></script>
    <script src="{% static 'lib/waypoints/waypoints.min.js' %}"></script>
    <script src="{% static 'lib/counterup/counterup.min.js' %}"></script>
    <script src="{% static 'lib/owlcarousel/owl.carousel.min.js' %}"></script>
    <script src="{% static 'lib/tempusdominus/js/moment.min.js' %}"></script>
    <script src="{% static 'lib/tempusdominus/js/moment-timezone.min.js' %}"></script>
    <script src="{% static 'lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js' %}"></script>

    <!-- Template Javascript -->
    <script src="{% static 'js/main.js' %}"></script>
</body>

</html>