{% extends '_base.html' %}
{% block content %}

<form method="post" class="border-solid" method="POST">
    {% csrf_token %}
    <div class="form-group">
    	
    		{{ form.as_div }}<br>
    	
    </div>
    <button type="submit" class="bg-green-200 py-2 px-2 rounded-sm">Submit</button>
</form>
<div class="panel panel-success">
    	<p class="underline">asd</p>
 </div>
 <h1 class="text-3xl text-green-800">
          GeeksforGeeks
    </h1>
      <h3 class="text-3x1 text-green-800">
          GeeksforGeeks
    </h3>

    {% for x in myreg %}
    
 {% endblock content %}
    

